This file was my scratch file to figure out what the program does.
Left here for posterity.

   #ip 1
0  addi 1 16 1  Jump to 17
1  seti 1 5 5                                   r[5] = 1
2  seti 1 2 3                                   r[3] = 1
3  mulr 5 3 2 \                                 r[2] = r[5] * r[3]
4  eqrr 2 4 2 |                                 r[2] = 1 if r[2] == 10551358 else 0
5  addr 2 1 1 |                    r[1] += r[2]
6  addi 1 1 1 |                    r[1] += 1
7  addr 5 0 0 |                                 r[0] += r[5]
8  addi 3 1 3 |                                 r[3] += 1
9  gtrr 3 4 2 |                                 r[2] = 1 if r[3] > 10551358 else 0
10 addr 1 2 1 | J                  r[1] += r[2]
11 seti 2 6 1 / |  Go to 3         r[1] = 2
12 addi 5 1 5  <\                               r[5] += 1
13 gtrr 5 4 2   |                               r[2] = 1 if r[5] > 10551358 else 0
14 addr 2 1 1   | if 5>4 jump 1    r[1] += r[2]
15 seti 1 8 1   | go to 1          r[1] = 1
16 mulr 1 1 1   * ip^2 terminate   r[1] = r[1]*r[1]


17 addi 4 2 4  Jump from 1                      r[4] += 2
18 mulr 4 4 4                                   r[4] = r[4]^2
19 mulr 1 4 4                                   r[4] = r[4] * r[1]
20 muli 4 11 4                                  r[4] = r[4] * 11
21 addi 2 5 2                                   r[2] = r[2] + 5
22 mulr 2 1 2                                   r[2] = r[1] * r[2]
23 addi 2 12 2                                  r[2] += 12
24 addr 4 2 4                                   r[4] += r[2]
25 addr 1 0 1  if r[0] was set     r[1] += r[0]
26 seti 0 4 1  else jump line 1    r[1] = 0
27 setr 1 4 2
28 mulr 2 1 2
29 addr 1 2 2
30 mulr 1 2 2
31 muli 2 14 2
32 mulr 2 1 2
33 addr 4 2 4
34 seti 0 3 0  r[0] = 0
35 seti 0 7 1  Jump to beginning line 1

[0, 3, 1, 1, 10551358, 1] begin at line 3


==============
So this translates to...


BIG_NUMBER = 10551358

a = 0

# loop 1
e = 1
c = 1
# loop 2
b = a * e

if b == BIG_NUMBER:
    a += e

c += 1

if c > BIG_NUMBER:
    e += 1
else:
    pass # loop 2

if e > BIG_NUMBER:
    break
else:
    pass # loop 1


