#ip 3
seti 123 0 5        # r[5] = 123
bani 5 456 5        # r[5] = r[5] & 456 = 72
eqri 5 72 5         # true, so r[5] = 1
addr 5 3 3          # r[3] += r[5] => r[3] + 1
seti 0 0 3          Jump to 0
seti 0 5 5          # r[5] = 0
bori 5 65536 2      # r[2] = r[5] | 65536
seti 10362650 3 5   # r[5] = 10362650
bani 2 255 4        # r[4] = r[2] | 255
addr 5 4 5          # r[5] += r[4]
bani 5 16777215 5   # r[5] = r[5] & 16777215
muli 5 65899 5      # r[5] = r[5] * 65899
bani 5 16777215 5   # r[5] = r[5] & 16777215 = 1
gtir 256 2 4        # r[4] = 256 > r[2] = 0
addr 4 3 3          # r[3] = r[4] + r[3] = r[3]
addi 3 1 3          # r[3] + 3
seti 27 4 3         Jump to 28
seti 0 3 4                # r[4] = 0
addi 4 1 1                #
muli 1 256 1        # r[1] *= 256 = 0
gtrr 1 2 1          # 0
addr 1 3 3          # r[3] + 0
addi 3 1 3          # r[3] + 1
seti 25 2 3
addi 4 1 4          # r[4] += 1
seti 17 7 3         # r[3] = 17
setr 4 0 2
seti 7 8 3   Jump to line 8
eqrr 5 0 4   # r[4] = 1 if r[5] == r[0] else 0   : Halt if r[5] is the input value
addr 4 3 3   # r[3] += r[4]
seti 5 1 3   # go to line 6