{
'A': ['F', 'I', 'T'],
'C': {},
'B': ['E', 'N', 'W', 'X'],
'E': ['C', 'F', 'W', 'Y'],
'D': ['G', 'S', 'W'],
'G': ['A', 'L', 'Q', 'S', 'T'],
'F': [],
'I': ['F', 'K', 'R', 'T'],
'H': ['M', 'R', 'S', 'Z'],
'K': ['F', 'R', 'T'],
'J': ['C', 'I', 'R'],
'M': ['I', 'K', 'T', 'Z'],
'L': ['A', 'C', 'K', 'R', 'U'],
'O': ['I', 'L', 'S', 'Z'],
'N': ['E', 'G', 'O', 'R'],
'Q': ['A', 'M'],
'P': ['C', 'F', 'M'],
'S': ['M'],
'R': ['T'],
'U': ['C', 'F', 'I', 'M'],
'T': ['C'],
'W': ['C', 'K', 'P'],
'V': [],
'Y': ['C', 'P', 'T', 'X'],
'X': ['F', 'K', 'M', 'U'],
'Z': ['I', 'J', 'R']
}
